# osh-addons

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sensors/video/sensorhub-driver-onvif/src/main/java/org/sensorhub/impl/sensor/onvif/: OnvifCameraDriver.java
sensors/video/sensorhub-driver-tvsrop/: build.gradle
sensors/video/sensorhub-driver-tvsrop/src/main/java/org/sensorhub/impl/sensor/tvsrop/: TvsropConfig.java  TvsropDescriptor.java  TvsropDriver.java  TvsropPtzControl.java  TvsropPtzOutput.java  TvsropVideoControl.java  TvsropVideoOutput.java
sensors/video/sensorhub-driver-tvsrop/src/main/resources/META-INF.services/: org.sensorhub.api.module.IModuleProvider
test/sensorhub-test/: build.gradle
test/sensorhub-test/src/main/java/: TestSensorHub.java
test/sensorhub-test/src/main/resources/: config_fakesensors.json
